on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to Windows Server on main branch push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      # Use SCP to copy files (instead of rsync)
      - name: Copy files to Windows Server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "./*"                     # files in repo
          target: "C:/Users/${{ secrets.USERNAME }}/deploy"  # temp dir in Windows

      - name: Execute commands on Windows Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            powershell -Command "
              Write-Output 'Installing IIS if needed...';
              Install-WindowsFeature -name Web-Server -IncludeManagementTools;

              Write-Output 'Starting IIS...';
              Start-Service W3SVC;
              Set-Service W3SVC -StartupType Automatic;

              Write-Output 'Deploying files...';
              Remove-Item -Recurse -Force C:\inetpub\wwwroot\*;
              Copy-Item -Recurse -Force C:\Users\${{ secrets.USERNAME }}\deploy\* C:\inetpub\wwwroot\;
            "
